@niceGrey: hsl( 220 , 50% , 55% );

.wholePage {
  width: 100%;
  height: 100%;
  background: url("/static/images/background.jpg");
  background-size: 100% 100%;
}

.HUD {
  display: flex;
  height: 10%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arvo;
}

.login {
  position: absolute;
  width: 40%;
  height: 70%;
  top: 20%;
  left: 30%;
  background: hsl(220 , 100% ,100%);
  border-radius:8px;
}

.loginOrSignup {
  position: absolute;
  font-size: 30px;
  right: 8%;
}

.subjectText {
  position: absolute;
  top: 20%;
  right: 10%;
  font-size: 25px;
  text-align: center;
}

.subjectIntroduction {
  position : absolute;
  top: 30%;
  left: 10%;
  width: 40%;
  font-size: 20px;
}

.title {
  font-size: 25px;
  font-weight: 50px;
}

.brifIntroduction {
  font-size: 20px;
}

.selcetedStyle {
  font-size: 90px;
}

.normalText {
  font-size: 25px;
}

.chosedText {
  font-size: 25px;
  color: @niceGrey;
}
