<!DOCTYPE html>
  <html>
    <head>
      <title>LearningSystem</title>
      <meta name='charset' content='utf-8'/>
      <meta name='viewport' content='width=device-width, initial-scale=1'/>
      <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
      <link rel="shortcut icon" href="/static/images/favicon.ico"/>
      <link rel="manifest" href="/manifest.json"/>
    </head>
    <body>
      <div id='reactRoot'></div>
    <script type="text/javascript" src="/./static/js/vendor.chunk-b93937b1df14a89f8ee3.js"></script><script type="text/javascript" src="/./static/js/appWithDirect.chunk-452e5ad7cc33ee94585b.js"></script><script type="text/javascript" src="/./static/js/directCoreConfig.chunk-f1a7feb4983322c873d0.js"></script><script type="text/javascript" src="/index-ffca8636800ce45bb19f.js"></script></body>
  </html>
