<!DOCTYPE html>
  <html>
    <head>
      <title>LearningSystem</title>
      <meta name='charset' content='utf-8'/>
      <meta name='viewport' content='width=device-width, initial-scale=1'/>
      <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
      <link rel="shortcut icon" href="/static/images/favicon.ico"/>
      <link rel="manifest" href="/manifest.json"/>
    </head>
    <body>
      <div id='reactRoot'></div>
    <script type="text/javascript" src="/./static/js/vendor.chunk-b108efa7906d12aaba6f.js"></script><script type="text/javascript" src="/./static/js/appWithDirect.chunk-d0259fb13dbd4763e630.js"></script><script type="text/javascript" src="/./static/js/directCoreConfig.chunk-7126905950e8f8c2ba75.js"></script><script type="text/javascript" src="/index-8b6abbda0b92425799ef.js"></script></body>
  </html>
