// .eng_input {
//   position: absolute;
//   height: 150px;
//   width: 200px;
// }

.textarea {
  position: relative;
  width: 100%;
  height: 100px;
}

.chtoengall{
  position: relative;
  left: 5%;
  width: 60%;
}

.pageTitle {
  font-family: cursive;
  font-size: 30px;
  color: blue;
  text-align: center;
}

.buttonShowEng{
  text-align: center;
}
