@niceGrey: hsl( 220 , 50% , 55% );

.wholePage {
  height: 100%;
  width: 100%;
}

.HUD {
  display: flex;
  height: 10%;
  width: 100%;
  background-color: @niceGrey;
  color: white;
  font-size: 100%;
  align-items: center;
  font-family: Arvo;
}

.title {
  position: absolute;
  left: 5%;
  font-size: 25px;
}
.goback {
  position: absolute;
  right: 8%;
  font-size: 25px;
}

.subjectText {
  position: absolute;
  top: 10%;
  left: 0;
  bottom: 0;
  width: 15%;
  background: @niceGrey;
  font-size: 25px;
  text-align: center;
}

.picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.username {
  color: white;
  font-size: 20px;
}

.normalText , .chosedText {
  font-size: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  //list-style-type: none;  //去掉 li 标签前面的圆点
}

.chosedText {
  //font-size: 25px;
  //padding-top: 5px;
  //padding-bottom: 5px;
  //color: white;
  //color: @niceGrey;
  background: orange;
}

.mainContent {
  position: absolute;
  top: 10%;
  left: 15%;
  height: 90%;
  width: 85%;
  overflow-y: scroll;
  .bottomButton {
    display: block;
    position: absolute;
    text-align: center;
    font-size: 20px;
    bottom: 5%;
    left: 40%;
  }
}

.chosedLogin {
  color: orange;
}
.normalLogin {
  color: white;
}

//.bottomButton {
  ///position: absolute;
  //bottom: 3%;
  //left: 40%;
//}
