.egArticleText {
  position: fixed;
  width: 28%;
  right: 1%;
  top: 7%;
  font-size: 25px;
  color: blue;
}

.title {
  width: 70%;
  margin-right: 1%;
  border-right: 2px dashed black;
  overflow-y: scroll;
  .zhentiMingcheng {
    font-size: 22px;
    color: blue;
    text-align: center;
  }
}

.option {
  left: 70%;
  width: 30%;
  overflow-y: scroll;
}

.egArticle {
  position: fixed;
  z-index: 10;
  font-size: 18px;
  overflow-y: scroll;
  width: 28%;
  right: 1%;
  top: 15%;
  bottom: 3%;
  background-color: white;
}
.article_title {
  font-size: 20px;
  color: red;
  text-align: center;
}
