.title {
  width: 70%;
  margin-right: 1%;
  border-right: 2px dashed black;
  overflow-y: scroll;
  .zhentiMingcheng {
    font-size: 22px;
    color: blue;
    text-align: center;
  }
}

.option {
  left: 70%;
  width: 30%;
  overflow-y: scroll;
}
